<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L04-TJ-LFn">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lwv-wQ-QW7">
            <objects>
                <tableViewController id="A3R-0f-Ycx" customClass="HomeViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDr-zS-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" id="0hb-Qe-Owu" customClass="HomeItemCell" customModule="caijing" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hb-Qe-Owu" id="13F-S5-LAi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十五的月亮十六圆 最圆月亮9日9点38分将现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-Ca-8wr">
                                            <rect key="frame" x="16" y="20" width="568" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-rb-3x0">
                                            <rect key="frame" x="16" y="96" width="37" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-tE-eXM">
                                            <rect key="frame" x="103" y="96" width="42" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-7f-CmF">
                                            <rect key="frame" x="514" y="91" width="78" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vBa-9i-901"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="10"/>
                                            <state key="normal" title="10000000">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Cwa-cF-zqh" kind="show" identifier="openNewsComments" id="MSg-bL-Mfx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-FS-bhu">
                                            <rect key="frame" x="16" y="40" width="568" height="49"/>
                                            <string key="text">俗话说，“十五的月亮十六圆”，今年农历八月的月亮印证了这句老话。中国天文学会会员、天津市天文学会理事史志成告诉记者，今年农历八月最圆的月亮将出现在9日(农历八月十六)9时38分。细心的公众翻阅天文台历会发现，2011年、2012年和2013年，中秋月连续三年都是“十五的月亮十五圆”。</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7G-FS-bhu" firstAttribute="leading" secondItem="zX9-rb-3x0" secondAttribute="leading" id="15N-4i-HCp"/>
                                        <constraint firstAttribute="bottom" secondItem="zX9-rb-3x0" secondAttribute="bottom" constant="12" id="2jN-pc-ymU"/>
                                        <constraint firstItem="w7G-FS-bhu" firstAttribute="top" secondItem="Ko8-Ca-8wr" secondAttribute="bottom" id="6W8-eC-XLe"/>
                                        <constraint firstItem="Ko8-Ca-8wr" firstAttribute="top" secondItem="13F-S5-LAi" secondAttribute="topMargin" constant="12" id="E9U-k2-ZgO"/>
                                        <constraint firstItem="zX9-rb-3x0" firstAttribute="top" secondItem="OV8-tE-eXM" secondAttribute="top" id="PnR-Tg-61A"/>
                                        <constraint firstItem="Ko8-Ca-8wr" firstAttribute="leading" secondItem="13F-S5-LAi" secondAttribute="leadingMargin" constant="8" id="ZCO-bB-yTd"/>
                                        <constraint firstItem="OV8-tE-eXM" firstAttribute="centerY" secondItem="mvW-7f-CmF" secondAttribute="centerY" id="Zo4-2E-iyv"/>
                                        <constraint firstItem="w7G-FS-bhu" firstAttribute="leading" secondItem="13F-S5-LAi" secondAttribute="leadingMargin" constant="8" id="jJm-9E-Iv7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ko8-Ca-8wr" secondAttribute="trailing" constant="8" id="t46-ZQ-tR5"/>
                                        <constraint firstItem="OV8-tE-eXM" firstAttribute="leading" secondItem="zX9-rb-3x0" secondAttribute="trailing" constant="50" id="uEx-9p-ltF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w7G-FS-bhu" secondAttribute="trailing" constant="8" id="vSE-vc-Zfj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mvW-7f-CmF" secondAttribute="trailingMargin" constant="8" id="xlf-tM-iYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="mvW-7f-CmF" id="1DN-WQ-ApR"/>
                                    <outlet property="source" destination="zX9-rb-3x0" id="rqR-hB-3lW"/>
                                    <outlet property="summary" destination="w7G-FS-bhu" id="vlH-7v-w00"/>
                                    <outlet property="time" destination="OV8-tE-eXM" id="dJL-1c-xrW"/>
                                    <outlet property="title" destination="Ko8-Ca-8wr" id="kXe-Yd-ETE"/>
                                    <segue destination="bck-HY-HUh" kind="show" identifier="openNews" id="d9X-gd-mxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3R-0f-Ycx" id="A2H-Cw-u71"/>
                            <outlet property="delegate" destination="A3R-0f-Ycx" id="tQk-zM-QxO"/>
                            <outletCollection property="gestureRecognizers" destination="Yay-jr-mLG" appends="YES" id="57z-ox-d72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LrI-PR-Q5l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-YU-ZMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Yay-jr-mLG">
                    <connections>
                        <action selector="HandleGesture:" destination="A3R-0f-Ycx" id="Ki5-Eq-fRh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2589" y="711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SEd-nG-kKS">
            <objects>
                <viewController id="bck-HY-HUh" customClass="DetailViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT3-OP-eus"/>
                        <viewControllerLayoutGuide type="bottom" id="NcU-9D-iqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqy-UB-HfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-bt-oiA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="45" text="标题" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-LB-rkJ">
                                        <rect key="frame" x="8" y="10" width="584" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="437" indicatorStyle="white" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epb-GS-2ae">
                                        <rect key="frame" x="8" y="99" width="584" height="437"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">双胞胎研究一再显示，智力、个性以及其他行为学性状都有一定的遗传学基础。然而，之前人们关联IQ和DNA的努力，只产出了大量不可重复的结果。2012年Behavior Genetics杂志上的一篇社论犀利地指出，“现在看来，近十年来的许多发现都是错误或者有误导性的，我们并没有取得真正意义上的进展。”
2011年，研究者们为了更严谨地研究基因对行为的影响，成立了SSGAC联盟（Social Sciences Genetic Association Consortium）。该联盟借鉴医学遗传学的研究方法，对参与者数量、统计学的严谨性和可重现性给予了足够的重视。
2013年，他们比较了超过十二万六千人的基因组，鉴定了与高学历有关的三个基因变异。这些遗传变异的影响并不大，每个变异的影响差不多相当于一个月的教育。近日，该研究团队又在九月八日的美国国家科学院院刊PNAS杂志上发表了后续研究。（延伸阅读：Science：大型研究寻找“高学历”基因）
为了鉴定与IQ及认知能力有关的遗传变异，研究人员首先在超过106,000人中寻找与受教育水平有关的基因变异。他们从中鉴定了69个与受教育水平关联最强的基因变异。
随后研究人员在另外两万四千人中，核查了这些基因变异与IQ的关系（参与者接受有关认知能力的测试）。他们发现，有三个基因变异与受教育程度和高IQ分数都相关。
在上述参与者中，大约三分之二的人分数在85到115之间。平均来看，研究人员鉴定的每个变异对IQ分数的影响是0.3分。也就是说，如果你具有两个拷贝的全部变异，那么你在智力测试中的分数会高1.8分。
这项研究的领导者之一，康奈尔大学的Daniel Benjamin介绍道，此前人们也发现了一些与复杂性状有关的基因变异（例如身高），而IQ相关变异的影响只是它们的二十分之一。要找到足够有影响力的IQ基因变异，可能还需要研究上百万人。
Benjamin和同事们一开始就知道自己的努力最终可能是徒劳的。不过这项研究告诉我们，智力这样的性状受到多个基因的影响，这些基因单独起到的作用都很小。这样的信息有助于引导未来的研究，“我们并不是一无所获，”他说。
</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <font key="NSFont" size="16" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="32" minimumLineHeight="26" defaultTabInterval="36">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="129" placeholderIntrinsicHeight="21" text="股票123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-8r-uB0">
                                        <rect key="frame" x="18" y="63" width="129" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-HF-WHW">
                                        <rect key="frame" x="10" y="544" width="580" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bck-HY-HUh" id="X3X-f2-6gw"/>
                                            <outlet property="delegate" destination="bck-HY-HUh" id="Gow-Bl-3aU"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-jL-YiH">
                                        <rect key="frame" x="433" y="63" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="GBj-qx-Y5J"/>
                                            <constraint firstAttribute="width" constant="159" id="yCC-Qj-uq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GBj-qx-Y5J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="epb-GS-2ae" firstAttribute="leadingMargin" secondItem="M9I-LB-rkJ" secondAttribute="leadingMargin" id="396-sY-CUK"/>
                                    <constraint firstAttribute="trailing" secondItem="qvv-HF-WHW" secondAttribute="trailing" constant="10" id="4WV-aJ-mQw"/>
                                    <constraint firstItem="qvv-HF-WHW" firstAttribute="top" secondItem="epb-GS-2ae" secondAttribute="bottom" id="4ja-NK-qVt"/>
                                    <constraint firstItem="epb-GS-2ae" firstAttribute="leadingMargin" secondItem="AUD-bt-oiA" secondAttribute="leading" constant="16" id="6Uf-kx-viz"/>
                                    <constraint firstItem="kbt-8r-uB0" firstAttribute="leadingMargin" secondItem="M9I-LB-rkJ" secondAttribute="leadingMargin" constant="10" id="Aef-Ml-9DK"/>
                                    <constraint firstItem="M9I-LB-rkJ" firstAttribute="trailingMargin" secondItem="cot-jL-YiH" secondAttribute="trailingMargin" id="DdW-8U-rNU"/>
                                    <constraint firstItem="epb-GS-2ae" firstAttribute="top" secondItem="kbt-8r-uB0" secondAttribute="bottom" constant="15" id="GDB-1a-peR"/>
                                    <constraint firstItem="M9I-LB-rkJ" firstAttribute="top" secondItem="AUD-bt-oiA" secondAttribute="top" constant="10" id="I5a-ED-v2e"/>
                                    <constraint firstAttribute="bottom" secondItem="qvv-HF-WHW" secondAttribute="bottom" constant="8" id="IpY-JA-Rfh"/>
                                    <constraint firstItem="kbt-8r-uB0" firstAttribute="top" secondItem="M9I-LB-rkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jc1-25-Cfu"/>
                                    <constraint firstItem="kbt-8r-uB0" firstAttribute="firstBaseline" secondItem="cot-jL-YiH" secondAttribute="firstBaseline" id="KTX-lv-UBr"/>
                                    <constraint firstItem="qvv-HF-WHW" firstAttribute="leading" secondItem="AUD-bt-oiA" secondAttribute="leading" constant="10" id="LpP-bh-H9k"/>
                                    <constraint firstAttribute="centerX" secondItem="qvv-HF-WHW" secondAttribute="centerX" id="U1e-kq-6lE"/>
                                    <constraint firstAttribute="trailing" secondItem="epb-GS-2ae" secondAttribute="trailingMargin" constant="16" id="dRX-iY-3KT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="dWL-MN-5ur"/>
                                    <constraint firstAttribute="trailing" secondItem="M9I-LB-rkJ" secondAttribute="trailingMargin" constant="16" id="f9O-T7-nUe"/>
                                    <constraint firstAttribute="bottom" secondItem="epb-GS-2ae" secondAttribute="bottom" id="l23-NP-y4q"/>
                                    <constraint firstItem="epb-GS-2ae" firstAttribute="centerX" secondItem="AUD-bt-oiA" secondAttribute="centerX" id="mYz-RP-fAa"/>
                                    <constraint firstItem="kbt-8r-uB0" firstAttribute="baseline" secondItem="cot-jL-YiH" secondAttribute="baseline" id="vXc-Sz-dUp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l23-NP-y4q"/>
                                        <exclude reference="U1e-kq-6lE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUD-bt-oiA" firstAttribute="leading" secondItem="Jqy-UB-HfX" secondAttribute="leading" id="AFo-38-oSc"/>
                            <constraint firstItem="AUD-bt-oiA" firstAttribute="top" secondItem="Jqy-UB-HfX" secondAttribute="top" id="SzA-4W-4Cl"/>
                            <constraint firstItem="AUD-bt-oiA" firstAttribute="bottom" secondItem="NcU-9D-iqU" secondAttribute="top" id="ULi-ez-FE7"/>
                            <constraint firstItem="AUD-bt-oiA" firstAttribute="top" secondItem="Jqy-UB-HfX" secondAttribute="top" id="b6p-u3-bKG"/>
                            <constraint firstAttribute="trailing" secondItem="AUD-bt-oiA" secondAttribute="trailing" id="zca-wa-Z90"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6p-u3-bKG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FPD-Xf-iMv">
                        <barButtonItem key="backBarButtonItem" title="+" id="LWH-vQ-RdC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="epb-GS-2ae" id="gY8-x6-UGF"/>
                        <outlet property="scroller" destination="AUD-bt-oiA" id="Okq-Mv-2ub"/>
                        <outlet property="sourceLabel" destination="kbt-8r-uB0" id="tiZ-OG-O67"/>
                        <outlet property="timeLabel" destination="cot-jL-YiH" id="3r1-Vs-i3h"/>
                        <outlet property="titleLabel" destination="M9I-LB-rkJ" id="Ulq-qm-zzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m74-wT-2z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="202"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="nm9-vc-eJB">
            <objects>
                <tableViewController id="Cwa-cF-zqh" customClass="CommentsViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOq-Yj-uhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="commentCell" id="jeD-IE-6UP" customClass="CommentCell" customModule="caijing" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeD-IE-6UP" id="fmi-yo-NbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-cL-pSR">
                                            <rect key="frame" x="10" y="16" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="IyH-nq-Se4"/>
                                                <constraint firstAttribute="height" constant="37" id="rKi-Gd-FdB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姬十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-eo-ulf">
                                            <rect key="frame" x="57" y="12" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史转折中的邓小平，撒切尔夫人说过，以主权换治权，港人这张牌不能放弃，实在不行就进行公投让香港独立，没想到三十年过后，英国自己搞起了公投。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-3U-gXG">
                                            <rect key="frame" x="57" y="38" width="539" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-hd-LiG">
                                            <rect key="frame" x="540" y="14" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vU2-eo-ulf" firstAttribute="topMargin" secondItem="fmi-yo-NbI" secondAttribute="topMargin" constant="12" id="1ee-qF-E9q"/>
                                        <constraint firstAttribute="trailing" secondItem="f5P-hd-LiG" secondAttribute="trailing" constant="16" id="29j-yl-Wpm"/>
                                        <constraint firstItem="2ip-3U-gXG" firstAttribute="leading" secondItem="RNY-cL-pSR" secondAttribute="trailing" constant="10" id="2Z7-2S-qI9"/>
                                        <constraint firstAttribute="bottom" secondItem="2ip-3U-gXG" secondAttribute="bottom" constant="12" id="T3D-zg-KyU"/>
                                        <constraint firstItem="2ip-3U-gXG" firstAttribute="top" secondItem="f5P-hd-LiG" secondAttribute="bottom" constant="10" id="UD0-YE-RdU"/>
                                        <constraint firstItem="2ip-3U-gXG" firstAttribute="leading" secondItem="vU2-eo-ulf" secondAttribute="leading" id="XOn-30-oYe"/>
                                        <constraint firstAttribute="trailing" secondItem="2ip-3U-gXG" secondAttribute="trailingMargin" constant="12" id="aSt-PR-Eds"/>
                                        <constraint firstItem="RNY-cL-pSR" firstAttribute="leading" secondItem="fmi-yo-NbI" secondAttribute="leading" constant="10" id="kDa-dA-KrZ"/>
                                        <constraint firstItem="RNY-cL-pSR" firstAttribute="top" secondItem="fmi-yo-NbI" secondAttribute="topMargin" constant="8" id="lDe-sI-OoT"/>
                                        <constraint firstItem="f5P-hd-LiG" firstAttribute="centerY" secondItem="vU2-eo-ulf" secondAttribute="centerY" id="xX6-Mv-awd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="RNY-cL-pSR" id="xKB-K6-ucK"/>
                                    <outlet property="content" destination="2ip-3U-gXG" id="sdX-fE-bX1"/>
                                    <outlet property="time" destination="f5P-hd-LiG" id="SS9-VT-SWu"/>
                                    <outlet property="user" destination="vU2-eo-ulf" id="EYW-fL-ENd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwa-cF-zqh" id="We5-SL-Gtd"/>
                            <outlet property="delegate" destination="Cwa-cF-zqh" id="4Pv-zo-Pi7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7X-Ug-4ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOd-rU-uzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L04-TJ-LFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKm-SO-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3R-0f-Ycx" kind="relationship" relationship="rootViewController" id="ioc-RP-8Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYt-bQ-TPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="711"/>
        </scene>
    </scenes>
</document>
