<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xfg-cc-fyG">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lwv-wQ-QW7">
            <objects>
                <tableViewController storyboardIdentifier="home" id="A3R-0f-Ycx" customClass="HomeViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDr-zS-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" id="0hb-Qe-Owu" customClass="HomeItemCell" customModule="caijing" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hb-Qe-Owu" id="13F-S5-LAi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十五的月亮十六圆 最圆月亮9日9点38分将现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-Ca-8wr">
                                            <rect key="frame" x="16" y="20" width="288" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-rb-3x0">
                                            <rect key="frame" x="16" y="96" width="37" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-tE-eXM">
                                            <rect key="frame" x="103" y="96" width="42" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-7f-CmF">
                                            <rect key="frame" x="234" y="91" width="78" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vBa-9i-901"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="10"/>
                                            <state key="normal" title="10000000">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Cwa-cF-zqh" kind="push" identifier="openNewsComments" id="MSg-bL-Mfx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-FS-bhu">
                                            <rect key="frame" x="16" y="40" width="288" height="49"/>
                                            <string key="text">俗话说，“十五的月亮十六圆”，今年农历八月的月亮印证了这句老话。中国天文学会会员、天津市天文学会理事史志成告诉记者，今年农历八月最圆的月亮将出现在9日(农历八月十六)9时38分。细心的公众翻阅天文台历会发现，2011年、2012年和2013年，中秋月连续三年都是“十五的月亮十五圆”。</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7G-FS-bhu" firstAttribute="leading" secondItem="zX9-rb-3x0" secondAttribute="leading" id="15N-4i-HCp"/>
                                        <constraint firstAttribute="bottom" secondItem="zX9-rb-3x0" secondAttribute="bottom" constant="12" id="2jN-pc-ymU"/>
                                        <constraint firstItem="w7G-FS-bhu" firstAttribute="top" secondItem="Ko8-Ca-8wr" secondAttribute="bottom" id="6W8-eC-XLe"/>
                                        <constraint firstItem="Ko8-Ca-8wr" firstAttribute="top" secondItem="13F-S5-LAi" secondAttribute="topMargin" constant="12" id="E9U-k2-ZgO"/>
                                        <constraint firstItem="zX9-rb-3x0" firstAttribute="top" secondItem="OV8-tE-eXM" secondAttribute="top" id="PnR-Tg-61A"/>
                                        <constraint firstItem="Ko8-Ca-8wr" firstAttribute="leading" secondItem="13F-S5-LAi" secondAttribute="leadingMargin" constant="8" id="ZCO-bB-yTd"/>
                                        <constraint firstItem="OV8-tE-eXM" firstAttribute="centerY" secondItem="mvW-7f-CmF" secondAttribute="centerY" id="Zo4-2E-iyv"/>
                                        <constraint firstItem="w7G-FS-bhu" firstAttribute="leading" secondItem="13F-S5-LAi" secondAttribute="leadingMargin" constant="8" id="jJm-9E-Iv7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ko8-Ca-8wr" secondAttribute="trailing" constant="8" id="t46-ZQ-tR5"/>
                                        <constraint firstItem="OV8-tE-eXM" firstAttribute="leading" secondItem="zX9-rb-3x0" secondAttribute="trailing" constant="50" id="uEx-9p-ltF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w7G-FS-bhu" secondAttribute="trailing" constant="8" id="vSE-vc-Zfj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mvW-7f-CmF" secondAttribute="trailingMargin" constant="8" id="xlf-tM-iYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comments" destination="mvW-7f-CmF" id="1DN-WQ-ApR"/>
                                    <outlet property="source" destination="zX9-rb-3x0" id="rqR-hB-3lW"/>
                                    <outlet property="summary" destination="w7G-FS-bhu" id="vlH-7v-w00"/>
                                    <outlet property="time" destination="OV8-tE-eXM" id="dJL-1c-xrW"/>
                                    <outlet property="title" destination="Ko8-Ca-8wr" id="kXe-Yd-ETE"/>
                                    <segue destination="0yb-nh-PNc" kind="push" identifier="openNews" id="gxp-oo-vxB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3R-0f-Ycx" id="A2H-Cw-u71"/>
                            <outlet property="delegate" destination="A3R-0f-Ycx" id="tQk-zM-QxO"/>
                            <outletCollection property="gestureRecognizers" destination="Yay-jr-mLG" appends="YES" id="57z-ox-d72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LrI-PR-Q5l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-YU-ZMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Yay-jr-mLG">
                    <connections>
                        <action selector="HandleGesture:" destination="A3R-0f-Ycx" id="Ki5-Eq-fRh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362" y="673"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="9xs-9f-coQ">
            <objects>
                <viewController id="0yb-nh-PNc" customClass="ContentViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxs-g9-juc"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-01-IMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxK-Gk-1Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-eh-P06">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-l0-6wQ">
                                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-XN-7xZ">
                                        <rect key="frame" x="8" y="95" width="304" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">“除了开卖首日的行货，来自美国、日本、加拿大和澳大利亚的各国无锁版水货将会先后运到香港。目前每10个订单中至少有5单来自内地。”旺角先达广场资深手机店主刘志刚告诉记者，最缺货的128G金色iPhone 6 Plus首日回收价将在2万港元左右，每部iPhone 6转手的利润率最少也有100%。
如此稳赚不赔的买卖，精明的港人自然不会错过。继9月12日启动的网络订购导致港股成交量骤降三成后，16日开启的实体店预购同样供不应求。为了满足香港的“大胃口”，苹果决定从9月20日起每天早上8点开放实体店预购；内地果粉亦可登记身份证号参与抢购。</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-Xv-xAQ">
                                        <rect key="frame" x="28" y="337" width="264" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="查看原文">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSources:" destination="0yb-nh-PNc" eventType="touchUpInside" id="waw-Yz-udQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-Jb-7mO">
                                        <rect key="frame" x="8" y="71" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="so6-WS-ucW">
                                        <rect key="frame" x="0.0" y="362" width="320" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="440" id="PMQ-sP-yjf"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceCell" textLabel="prO-1y-vEY" style="IBUITableViewCellStyleDefault" id="lez-Co-jkt">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lez-Co-jkt" id="CsR-bf-L7y">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prO-1y-vEY">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="0yb-nh-PNc" kind="push" id="teX-c5-1ds"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0yb-nh-PNc" id="Bn3-qJ-2jq"/>
                                            <outlet property="delegate" destination="0yb-nh-PNc" id="0O0-IU-PcF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hB3-l0-6wQ" secondAttribute="centerX" id="8t4-AG-Rm0"/>
                                    <constraint firstItem="dS9-Xv-xAQ" firstAttribute="leading" secondItem="Au3-eh-P06" secondAttribute="leading" constant="28" id="BcY-KP-ZJh"/>
                                    <constraint firstAttribute="trailing" secondItem="Asb-XN-7xZ" secondAttribute="trailing" constant="8" id="EfI-FH-23N"/>
                                    <constraint firstAttribute="trailing" secondItem="dS9-Xv-xAQ" secondAttribute="trailing" constant="28" id="Iwx-70-b8f"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6AJ-Jb-7mO" secondAttribute="trailing" constant="270" id="MMh-Oj-eZx"/>
                                    <constraint firstItem="so6-WS-ucW" firstAttribute="top" secondItem="dS9-Xv-xAQ" secondAttribute="bottom" constant="8" id="O8D-fO-Web"/>
                                    <constraint firstItem="hB3-l0-6wQ" firstAttribute="leading" secondItem="Au3-eh-P06" secondAttribute="leading" constant="8" id="OH8-kh-PIG"/>
                                    <constraint firstItem="Asb-XN-7xZ" firstAttribute="leading" secondItem="Au3-eh-P06" secondAttribute="leading" constant="8" id="Rxm-Fj-S8d"/>
                                    <constraint firstItem="Asb-XN-7xZ" firstAttribute="top" secondItem="6AJ-Jb-7mO" secondAttribute="bottom" constant="8" id="TAe-SE-0MS"/>
                                    <constraint firstItem="6AJ-Jb-7mO" firstAttribute="leading" secondItem="Au3-eh-P06" secondAttribute="leading" constant="8" id="ZpO-0T-hNv"/>
                                    <constraint firstItem="Asb-XN-7xZ" firstAttribute="centerX" secondItem="Au3-eh-P06" secondAttribute="centerX" id="e7K-rV-zPT"/>
                                    <constraint firstAttribute="trailing" secondItem="so6-WS-ucW" secondAttribute="trailing" id="inN-W5-ldr"/>
                                    <constraint firstAttribute="centerX" secondItem="so6-WS-ucW" secondAttribute="centerX" id="kcW-aT-n7k"/>
                                    <constraint firstAttribute="trailing" secondItem="hB3-l0-6wQ" secondAttribute="trailing" constant="8" id="lQP-na-iGz"/>
                                    <constraint firstItem="6AJ-Jb-7mO" firstAttribute="top" secondItem="hB3-l0-6wQ" secondAttribute="bottom" constant="36" id="r9A-ES-IDk"/>
                                    <constraint firstItem="so6-WS-ucW" firstAttribute="leading" secondItem="Au3-eh-P06" secondAttribute="leading" id="rSd-12-MXy"/>
                                    <constraint firstAttribute="bottom" secondItem="so6-WS-ucW" secondAttribute="bottom" constant="8" id="rUA-qv-6Yr"/>
                                    <constraint firstItem="dS9-Xv-xAQ" firstAttribute="top" secondItem="Asb-XN-7xZ" secondAttribute="bottom" constant="8" id="sUA-K6-1oy"/>
                                    <constraint firstItem="hB3-l0-6wQ" firstAttribute="top" secondItem="Au3-eh-P06" secondAttribute="top" constant="8" id="yLo-3H-SU3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Au3-eh-P06" secondAttribute="trailing" id="AVa-YG-JoE"/>
                            <constraint firstItem="Au3-eh-P06" firstAttribute="leading" secondItem="lxK-Gk-1Yc" secondAttribute="leading" id="fV4-pY-U0p"/>
                            <constraint firstItem="3TX-01-IMe" firstAttribute="top" secondItem="Au3-eh-P06" secondAttribute="bottom" id="hQV-MX-tCy"/>
                            <constraint firstItem="Au3-eh-P06" firstAttribute="top" secondItem="lxK-Gk-1Yc" secondAttribute="top" id="rRf-u1-B4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAZ-B8-E7T"/>
                    <connections>
                        <outlet property="showSourceButton" destination="dS9-Xv-xAQ" id="a0A-sz-3AQ"/>
                        <outlet property="summary" destination="Asb-XN-7xZ" id="oMp-jM-zuY"/>
                        <outlet property="tableHeightConstraint" destination="PMQ-sP-yjf" id="Lme-or-g5q"/>
                        <outlet property="tableView" destination="so6-WS-ucW" id="560-zc-Yjo"/>
                        <outlet property="timeLabel" destination="6AJ-Jb-7mO" id="XJ5-c3-WhJ"/>
                        <outlet property="titleLabel" destination="hB3-l0-6wQ" id="d9b-vs-u98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyC-UY-pVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="283"/>
        </scene>
        <!--Webview Controller-->
        <scene sceneID="Qbd-Nv-SWz">
            <objects>
                <viewController storyboardIdentifier="WebviewController" id="vPO-wZ-5fd" customClass="WebviewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVU-Mu-oVA"/>
                        <viewControllerLayoutGuide type="bottom" id="6EU-jR-Dzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hb-6S-8Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-eD-pun">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTu-eD-pun" firstAttribute="top" secondItem="6Hb-6S-8Nf" secondAttribute="top" id="064-va-Ank"/>
                            <constraint firstItem="mTu-eD-pun" firstAttribute="leading" secondItem="6Hb-6S-8Nf" secondAttribute="leading" id="G7F-w6-YBa"/>
                            <constraint firstAttribute="bottom" secondItem="mTu-eD-pun" secondAttribute="bottom" id="KE2-7L-XQI"/>
                            <constraint firstAttribute="trailing" secondItem="mTu-eD-pun" secondAttribute="trailing" id="uQO-9y-byD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efi-vX-FiE"/>
                    <connections>
                        <outlet property="webView" destination="mTu-eD-pun" id="xMt-eB-veD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTI-p2-23a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1392"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="nm9-vc-eJB">
            <objects>
                <tableViewController id="Cwa-cF-zqh" customClass="CommentsViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOq-Yj-uhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="commentCell" id="jeD-IE-6UP" customClass="CommentCell" customModule="caijing" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeD-IE-6UP" id="fmi-yo-NbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-cL-pSR">
                                            <rect key="frame" x="10" y="16" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="IyH-nq-Se4"/>
                                                <constraint firstAttribute="height" constant="37" id="rKi-Gd-FdB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姬十三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-eo-ulf">
                                            <rect key="frame" x="57" y="12" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史转折中的邓小平，撒切尔夫人说过，以主权换治权，港人这张牌不能放弃，实在不行就进行公投让香港独立，没想到三十年过后，英国自己搞起了公投。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-3U-gXG">
                                            <rect key="frame" x="57" y="38" width="259" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-hd-LiG">
                                            <rect key="frame" x="260" y="14" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vU2-eo-ulf" firstAttribute="topMargin" secondItem="fmi-yo-NbI" secondAttribute="topMargin" constant="12" id="1ee-qF-E9q"/>
                                        <constraint firstAttribute="trailing" secondItem="f5P-hd-LiG" secondAttribute="trailing" constant="16" id="29j-yl-Wpm"/>
                                        <constraint firstItem="2ip-3U-gXG" firstAttribute="leading" secondItem="RNY-cL-pSR" secondAttribute="trailing" constant="10" id="2Z7-2S-qI9"/>
                                        <constraint firstAttribute="bottom" secondItem="2ip-3U-gXG" secondAttribute="bottom" constant="12" id="T3D-zg-KyU"/>
                                        <constraint firstItem="2ip-3U-gXG" firstAttribute="top" secondItem="f5P-hd-LiG" secondAttribute="bottom" constant="10" id="UD0-YE-RdU"/>
                                        <constraint firstItem="2ip-3U-gXG" firstAttribute="leading" secondItem="vU2-eo-ulf" secondAttribute="leading" id="XOn-30-oYe"/>
                                        <constraint firstAttribute="trailing" secondItem="2ip-3U-gXG" secondAttribute="trailingMargin" constant="12" id="aSt-PR-Eds"/>
                                        <constraint firstItem="RNY-cL-pSR" firstAttribute="leading" secondItem="fmi-yo-NbI" secondAttribute="leading" constant="10" id="kDa-dA-KrZ"/>
                                        <constraint firstItem="RNY-cL-pSR" firstAttribute="top" secondItem="fmi-yo-NbI" secondAttribute="topMargin" constant="8" id="lDe-sI-OoT"/>
                                        <constraint firstItem="f5P-hd-LiG" firstAttribute="centerY" secondItem="vU2-eo-ulf" secondAttribute="centerY" id="xX6-Mv-awd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="RNY-cL-pSR" id="xKB-K6-ucK"/>
                                    <outlet property="content" destination="2ip-3U-gXG" id="sdX-fE-bX1"/>
                                    <outlet property="time" destination="f5P-hd-LiG" id="SS9-VT-SWu"/>
                                    <outlet property="user" destination="vU2-eo-ulf" id="EYW-fL-ENd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwa-cF-zqh" id="We5-SL-Gtd"/>
                            <outlet property="delegate" destination="Cwa-cF-zqh" id="4Pv-zo-Pi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ey7-Je-jzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7X-Ug-4ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1051"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="KNA-rO-hqe">
            <objects>
                <viewController id="xfg-cc-fyG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEe-xB-5CL"/>
                        <viewControllerLayoutGuide type="bottom" id="MfP-Ay-WvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGk-CL-aTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8be-xJ-kor" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Td4-4C-mxY"/>
                        <segue destination="L04-TJ-LFn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WF5-es-5GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwx-kW-xBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="243"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="6df-dw-rs6">
            <objects>
                <tableViewController id="8be-xJ-kor" customClass="MenuTableViewController" customModule="caijing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KM8-fW-gLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell2" id="tv1-Lu-uEl" customClass="MenuCell2" customModule="caijing" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tv1-Lu-uEl" id="f3q-xL-8nQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-6b-eJO">
                                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-6O-LT9">
                                            <rect key="frame" x="41" y="11" width="103" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="KD6-6b-eJO" id="yA1-vT-DRv"/>
                                    <outlet property="title" destination="jlX-6O-LT9" id="ls1-2b-e78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8be-xJ-kor" id="g2u-9F-UYr"/>
                            <outlet property="delegate" destination="8be-xJ-kor" id="EHy-EF-hEo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNQ-rf-e09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOd-rU-uzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L04-TJ-LFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKm-SO-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3R-0f-Ycx" kind="relationship" relationship="rootViewController" id="ioc-RP-8Z7"/>
                        <segue destination="vPO-wZ-5fd" kind="push" id="h1H-ca-G7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYt-bQ-TPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.86666666666667" y="673.08000000000004"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gxp-oo-vxB"/>
    </inferredMetricsTieBreakers>
</document>
