<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="test7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l19-2T-hSH"/>
                        <viewControllerLayoutGuide type="bottom" id="NWA-pD-PXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-pU-C0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-Sk-M9D">
                                        <rect key="frame" x="139" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-kU-RWq">
                                        <rect key="frame" x="0.0" y="100" width="320" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="DPw-gK-vcx"/>
                                        </constraints>
                                        <string key="text">“除了开卖首日的行货，来自美国、日本、加拿大和澳大利亚的各国无锁版水货将会先后运到香港。目前每10个订单中至少有5单来自内地。”旺角先达广场资深手机店主刘志刚告诉记者，最缺货的128G金色iPhone 6 Plus首日回收价将在2万港元左右，每部iPhone 6转手的利润率最少也有100%。
如此稳赚不赔的买卖，精明的港人自然不会错过。继9月12日启动的网络订购导致港股成交量骤降三成后，16日开启的实体店预购同样供不应求。为了满足香港的“大胃口”，苹果决定从9月20日起每天早上8点开放实体店预购；内地果粉亦可登记身份证号参与抢购。
事实上，从iPhone 4开始，香港就已经是全亚洲苹果手机行水货的集散中心。一名专业从事跨境手机生意的买手介绍，从东京银座到新加坡牛车水，无人不知香港先达广场的名号。亚洲各地的水货源源不断地经由香港运抵北、上、广、深等地。
未卖先炒
苹果官方宣布，12日全球网络订购累计录得400万台新iPhone的销量，创下历史新高。虽无从得知香港市场的细分供应量，但可以肯定，此般供应肯定无法满足炒家的胃口。
9月16日一早，一众果粉还担心苹果会因为“8号风球”而延迟开放实体店预购，但苹果却雷打不动的如期开放。记者同时用手机、电脑和iPad准时在8点整打开了苹果香港官网。出乎意料的是，与12日开放网购时的“网络大塞车”不同，实体店预购的链接较为顺畅，但马上就出现了无法控制的“X因素”。
每名用户在登陆苹果账号后，必须使用香港手机号向苹果指定的号码发送屏幕显示的随机字串，只有收到回复验证码的用户才可以继续输入个人证件信息。由于短时间内太多短信同时发向同一个号码，导致不少电讯商网络瘫痪，不少用户早在8点整发出短信，但直至10-15分钟后才收到验证码，而所有iPhone 6和iPhone 6 Plus早在8点03分就显示全线无货。
在验证身份时，苹果香港官网“破天荒”地加入了内地居民身份证和港澳通行证。从9月20日起，苹果每天会在早上8点开放实体店预购。内地买家只需准备香港手机号，凭借确认短信并携带登记的个人证件在成功预订后第二天前往实体店取货，逾期无效。700万人的市场瞬间扩容为13亿。
“每天几百部iPhone 6的供应对二级市场的价格影响极小。”刘志刚分析，在9月19日当天，回收价一定是“海鲜价”，会经历大起大落，因为可以在内地保修，港版iPhone 6行货仍然奇货可居，而日版、加版等无锁水货的回收价则会低约10%-20%不等。
以最抢手的128G 金色iPhone 6 Plus为例，目前香港开出的收购价在1.8万至2万港元，相比8088港元的售价，转售利润率高达247%。</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-mp-fV8">
                                        <rect key="frame" x="137" y="530" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AxG-kU-RWq" secondAttribute="trailing" id="BOm-Hi-H69"/>
                                    <constraint firstItem="AxG-kU-RWq" firstAttribute="centerX" secondItem="GJD-pU-C0Q" secondAttribute="centerX" id="Dt4-P4-GUq"/>
                                    <constraint firstItem="H2i-Sk-M9D" firstAttribute="top" secondItem="GJD-pU-C0Q" secondAttribute="top" constant="41" id="GsE-Sx-M8S"/>
                                    <constraint firstAttribute="bottom" secondItem="hde-mp-fV8" secondAttribute="bottom" constant="8" id="ISu-b7-RhI"/>
                                    <constraint firstItem="H2i-Sk-M9D" firstAttribute="leading" secondItem="GJD-pU-C0Q" secondAttribute="leading" constant="139" id="NfB-EK-fsq"/>
                                    <constraint firstItem="hde-mp-fV8" firstAttribute="leading" secondItem="GJD-pU-C0Q" secondAttribute="leading" constant="137" id="cIE-CZ-20i"/>
                                    <constraint firstItem="AxG-kU-RWq" firstAttribute="top" secondItem="H2i-Sk-M9D" secondAttribute="bottom" constant="38" id="l1i-ZX-sTn"/>
                                    <constraint firstItem="AxG-kU-RWq" firstAttribute="leading" secondItem="GJD-pU-C0Q" secondAttribute="leading" id="pNu-kG-4eI"/>
                                    <constraint firstAttribute="trailing" secondItem="H2i-Sk-M9D" secondAttribute="trailing" constant="139" id="ueD-ob-Moh"/>
                                    <constraint firstAttribute="trailing" secondItem="hde-mp-fV8" secondAttribute="trailing" constant="137" id="v0C-Ng-4Zn"/>
                                    <constraint firstItem="hde-mp-fV8" firstAttribute="top" secondItem="AxG-kU-RWq" secondAttribute="bottom" constant="162" id="xij-lg-cDZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWA-pD-PXT" firstAttribute="top" secondItem="GJD-pU-C0Q" secondAttribute="bottom" id="IQh-qr-5iH"/>
                            <constraint firstItem="GJD-pU-C0Q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RmV-PN-jed"/>
                            <constraint firstItem="GJD-pU-C0Q" firstAttribute="trailing" secondItem="l19-2T-hSH" secondAttribute="trailing" id="r6g-jE-ehj"/>
                            <constraint firstItem="GJD-pU-C0Q" firstAttribute="leading" secondItem="NWA-pD-PXT" secondAttribute="leading" id="vSP-4b-4Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="AxG-kU-RWq" id="X2v-R4-e4e"/>
                        <outlet property="titleLabel" destination="H2i-Sk-M9D" id="8aF-FG-N9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.33333333333334" y="341.74666666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
